MONGODB_URI=mongodb+srv://magnificblr:4gphC5JgMvwF7aT3@inventory.m7seo.mongodb.net/inventory?retryWrites=true&w=majority&appName=inventory
JWT_SECRET=yq38t29j4h5f6g7i8j9k0l1m2n3p4q5r
PORT=3001

# Client environment variables (must be prefixed with VITE_)
VITE_API_URL=/api